body {
  background-color: @background;
  font-size: 12px;
  color: @text;
  font-family: "open sans", Helvetica, sans-serif;
}

html, body {
  height: 100%;
}

.p-r-0{
  padding-right: 0!important;
}

.p-l-0{
  padding-left: 0!important;
}

.m-b-0 {
  margin-bottom: 0!important;
}

.m-t-0{
  margin-top: 0!important;
}

.m-t-30 {
  margin-top: 30px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-l-10 {
  margin-left: 10px;
}
