.calendar-times{
  height: 540px;
  color: white;
  margin-top: -10px;

  .times{
    height: 60px;
    text-align: right;
  }
}

.calendar{
  height: 540px;
  background-color: #f3f3f4;
  padding-left: 0;
  padding-right: 0;

  .event{
    position: absolute;
    background-color: rgba(178, 255, 89, 0.5);
    border: 1px solid rgb(156, 204, 101);
  }
}

.divider{
  height: 60px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

.event-description{
  @media only screen and (max-width : 480px) {
      font-size: 6px;
  }

}