.nav > li > a {
  color: @nav-bg;
  font-weight: 600;
  padding: 14px 20px 14px 25px;
}

.navbar-top-links {
    li {
      display: inline-block;
    }
    li a {
      padding: 20px 10px;
      min-height: 50px;
    }
    li:last-child {
      margin-right: 40px;
    }
}

.nav.navbar-top-links a {
  font-size: 14px;
}

.navbar {
  background: @gray;
  margin-bottom: 0;
}